<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetials"
    android:background="@color/colorBackgroundOne">

    <Button
        android:id="@+id/redelete_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:background="@drawable/button_orange"
        android:textAppearance="@style/LamoonBold"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/whitebutton"
        android:text="ยกเลิก"
        android:textAppearance="@style/LamoonBold"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="@+id/redelete_Btn"
        app:layout_constraintStart_toStartOf="@+id/redelete_Btn"
        app:layout_constraintTop_toBottomOf="@+id/redelete_Btn"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/postOwner_image"
            android:layout_width="74dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515"
            app:srcCompat="@mipmap/boycs" />

        <TextView
            android:id="@+id/postOwner_username"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="username"
            android:textAppearance="@style/LamoonBold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/postOwner_image"
            app:layout_constraintTop_toTopOf="@+id/postOwner_image" />

        <TextView
            android:id="@+id/postOwner_detail"
            android:layout_width="280dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:text="detail 135468789514687/98964156"
            android:textAppearance="@style/LamoonRegular"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/postOwner_username"
            app:layout_constraintTop_toBottomOf="@+id/postOwner_username" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="21dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/commentCount"
            app:layout_constraintEnd_toStartOf="@+id/commentCount"
            app:layout_constraintTop_toTopOf="@+id/commentCount"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/comments" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:text="123"
            android:textAppearance="@style/LamoonRegular"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/postOwner_detail"
            app:layout_constraintTop_toBottomOf="@+id/postOwner_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/commet_box"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/border_black"
            android:ems="10"
            android:hint="ตอบกลับความคิดเห็น"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAppearance="@style/LamoonRegular"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commet_box"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="#eeeeee"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>