<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/imagenoti"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@mipmap/boycs" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="323dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="usernameaasdasda"
        android:textAppearance="@style/LamoonBold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imagenoti"
        app:layout_constraintTop_toTopOf="@+id/imagenoti" />

    <TextView
        android:id="@+id/text_namepost"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:text="TextViewdsffdsff"
        android:textSize="18sp"
        android:textAppearance="@style/LamoonRegular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

</androidx.constraintlayout.widget.ConstraintLayout>