<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/text_placeholder"
            android:layout_margin="25dp"
            android:background="@null"
            android:textAppearance="@style/LamoonRegular"
            android:gravity="top"
            android:textSize="24sp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutClickPost"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icon_boycs">

            </ImageView>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="@string/profile_name"
                android:textAppearance="@style/LamoonBold"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/countText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="150"
                android:textAppearance="@style/LamoonRegular"
                android:textSize="20sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editPostOnClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textSize="22sp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="25dp"
                android:maxLength="150"
                android:background="@null"
                android:textAppearance="@style/LamoonRegular"
                android:hint="@string/text_placeholder">
            </EditText>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>